<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include layout="@layout/title_bar"/>-->
    <ProgressBar
        android:id="@+id/pb_detail"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnn"
            android:src="@drawable/shoucang"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/img"
            android:src="@drawable/shoucang"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <WebView
        android:id="@+id/wv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>